{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "paths": {
      "@api/*": ["./api/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@config/*": ["./config/*"],
      "@features/*": ["./features/*"],
      "@hooks/*": ["./hooks/*"],
      "@layout/*": ["./layout/*"],
      "@pages/*": ["./pages/*"],
      "@routing/*": ["./routing/*"],
      "@services/*": ["./services/*"],
      "@store/*": ["./store/*"],
      "@styles/*": ["./styles/*"],
      "@tables/*": ["./tables/*"],
      "@typings/*": ["./typings/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["src/custom.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules, build"]
}
